is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NWindBusinessObjects
build_property.ProjectDir = C:\Users\hassa\Documents\GitHub\lab3.3b\Unit 3 Lab3b Shell - Design\NWindBusinessObjects\
